PGHOST='ep-shy-dawn-a2wlis39.eu-central-1.aws.neon.tech'
PGDATABASE='TestingPlatform'
PGUSER='TestingPlatform_owner'
PGPASSWORD='aMGI0HAJvNF3'
ENDPOINT_ID='ep-shy-dawn-a2wlis39'

ENCRYPTION_KEY='41dc57b08746066a4d0144b410d3197ec628bae344b2a4368b9617719d2bb62e'
ENCRYPTION_IV='0ccfa070149f8bfe4be299b6977f3b8b'

EMAIL_PASSWORD='kltylxnedrqnvkdo'
EMAIL='platform.testing@yandex.com'

#URL='https://testing-platform.onrender.com'
URL='https://testing-platform.onrender.com'

JWT_SECRET='erkgnerewjgfopewgioewjfewngbieowghjeowgnepowighewjgewohgipewjgoew'